/** Plik zawierający najważniejsze stałe używane w symulacji
 */

// Ustawienia globalne
tstart = 0
tstop = 10000
dt = 0.025

LAST_RAND_SEED = 123456
PRINT_INPUT_RASTER_GRAPH = 0


// Ustawienia sieci
INHIBITORY_CELLS = 25
EXCITATORY_CELLS = 100
TOTAL_CELLS = INHIBITORY_CELLS + EXCITATORY_CELLS


// Prawdopodobieństwa powstania połączenia
// 1 - wszystkie są obecne, 0 - żadne połącznie tego typu nie powstanie
II_PICK_PROBABILITY = 1
IE_PICK_PROBABILITY = 0.5
EI_PICK_PROBABILITY = 0.75
EE_PICK_PROBABILITY = 1

// Zmienna kontrolująca część połączeń jaką będziemy rysować
// nie ma ona wpływu na funkcjonowanie sieci, jedynie na gęstość
// połączenia na wykresie ShapePlot
DRAW_CONNECTION_PROBABILITY = 0.08


// Wejście do komórek pobudzających
EXCITATORY_STIM_TRIGGER_START = 10
EXCITATORY_STIM_TRIGGER_INTERVAL = 50
EXCITATORY_STIM_TRIGGER_NUMBER = 10000
EXCITATORY_STIM_TRIGGER_NOISE = 1

EXCITATORY_INPUT_NETCON_THRESHOLD = 1
EXCITATORY_INPUT_NETCON_BASE_DELAY = 0
EXCITATORY_INPUT_NETCON_WEIGHT = 0.43


// Połączenia pobudzające komórki hamujące
EI_IAF_NETCON_THRESHOLD = 1.1
EI_IAF_NETCON_BASE_DELAY = 18
EI_IAF_NETCON_WEIGHT = 0.027

// Połączenia pobudzające komórki pobudzające
EE_IAF_NETCON_THRESHOLD = -10
EE_IAF_NETCON_BASE_DELAY = 21
EE_IAF_NETCON_WEIGHT = 0.016


// Połączenia hamujące komórki hamujące
II_IAF_NETCON_THRESHOLD = 0.1
II_IAF_NETCON_BASE_DELAY = 14
II_IAF_NETCON_WEIGHT = -0.02165

// Połączenia hamujące komórki pobudzające
IE_IAF_NETCON_THRESHOLD = 1.1
IE_IAF_NETCON_BASE_DELAY = 11
IE_IAF_NETCON_WEIGHT = -0.05