load_file("nrngui.hoc")
objref NULL

xopen("constants.hoc")
xopen("addGraphs.hoc")
xopen("neuronIAF.hoc")
xopen("createNetworkCells.hoc")
xopen("createConnections.hoc")
xopen("networkRasterGraph.hoc")
xopen("counter.hoc")

//----------------------------------------------------------------------------
// dodatkowe wykresy
//----------------------------------------------------------------------------

objref ShapeWindow

proc shape() {
     ShapeWindow = new PlotShape()
     ShapeWindow.show(0)
     ShapeWindow.exec_menu("Shape Plot")
     fast_flush_list.append(ShapeWindow)
}


//----------------------------------------------------------------------------
// procedura go
//----------------------------------------------------------------------------
proc go() {
    init()
    run()
    idvec.mark(rasterGraph, timevec, "|")
    ivec.mark(rasterGraph, tvec, "S")
    countSpikes()
    if (PRINT_INPUT_RASTER_GRAPH) {idvecIN.mark(rasterGraphIN, timevecIN, "|")}
    printf("%d\n\n", prob.discunif(1, 1000))
}

// od razu uruchamiamy go()
nrncontrolmenu()
shape()
go()
