/** Plik zawierający najważniejsze stałe używane w symulacji
 */

// Ustawienia globalne
tstart = 0
tstop = 26000
dt = 0.025

LAST_RAND_SEED = 568
PRINT_INPUT_RASTER_GRAPH = 0


// Ustawienia sieci
INHIBITORY_CELLS = 25
EXCITATORY_CELLS = 100
TOTAL_CELLS = INHIBITORY_CELLS + EXCITATORY_CELLS


// Prawdopodobieństwa powstania połączenia
// 1 - wszystkie są obecne, 0 - żadne połącznie tego typu nie powstanie
II_PICK_PROBABILITY = 0.07
IE_PICK_PROBABILITY = 0.33
EI_PICK_PROBABILITY = 0.12
EE_PICK_PROBABILITY = 0.17




// Wejście do komórek pobudzających
EXCITATORY_STIM_TRIGGER_START = 10
EXCITATORY_STIM_TRIGGER_INTERVAL = E + PI
EXCITATORY_STIM_TRIGGER_NUMBER = 10000
EXCITATORY_STIM_TRIGGER_NOISE = 1

EXCITATORY_INPUT_NETCON_THRESHOLD = 0.5
EXCITATORY_INPUT_NETCON_BASE_DELAY = 0
EXCITATORY_INPUT_NETCON_WEIGHT = 0.08


// Połączenia pobudzające komórki hamujące
EI_IAF_NETCON_THRESHOLD = 0.21
EI_IAF_NETCON_BASE_DELAY = 0.075
EI_IAF_NETCON_WEIGHT = 0.05

// Połączenia pobudzające komórki pobudzające
EE_IAF_NETCON_THRESHOLD = 0.40
EE_IAF_NETCON_BASE_DELAY = 0.1
EE_IAF_NETCON_WEIGHT = 0.06


// Połączenia hamujące komórki hamujące
II_IAF_NETCON_THRESHOLD = 0.40
II_IAF_NETCON_BASE_DELAY = 0.1
II_IAF_NETCON_WEIGHT = -0.05

// Połączenia hamujące komórki pobudzające
IE_IAF_NETCON_THRESHOLD = 0.21
IE_IAF_NETCON_BASE_DELAY = 0.075
IE_IAF_NETCON_WEIGHT = -0.07