/** Klasa neuronu z LIAF (IntFire4)
 *      neuron posiada również położenie w przestrzeni (x,y,z)
 */
begintemplate IAFCell

    public x, y, z
    public IAF
    objref IAF
    
    //public addConnection


    proc init(){
        x = $1
        y = $2
        z = $3

        IAF = new IntFire4(0.5)
        IAF.taue = 10
        IAF.taui1 = 11
        IAF.taui2 = 12
        IAF.taum = 13

        // Czy to jest potrzebne?
        // pt3dclear()
        // pt3dadd(x-L/2, y, z, diam)
        // pt3dadd(x+L/2, y, z, diam)
    }

    // proc addConnection() {
    //     axon {
    //         pt3dadd(x, y, z, 1)
    //         pt3dadd($1, $2, $3, 1)
    //     }
    // }
endtemplate IAFCell