/** Klasa neuronu z LIAF (IntFire4)
 *      neuron posiada również położenie w przestrzeni (x,y,z)
 */
begintemplate IAFCell

    public x, y, z
    public IAF, addConnection
    create soma

    objref IAF
    
    //public addConnection


    proc init(){
        x = $1
        y = $2
        z = $3


        // Czy to jest potrzebne?
        soma {
            diam = 0.1
            L = 0.025

            IAF = new IntFire4(0.5)
            IAF.taue = 5
            IAF.taui1 = 9
            IAF.taui2 = 24
            IAF.taum = 35


            pt3dclear()
            pt3dadd(x-0.0025, y, z, 0.01)
            pt3dadd(x+0.0025, y, z, 0.01)
        }
    }

    proc addConnection() {
        soma {
            pt3dadd(x, y, z, 0.002)
            pt3dadd($1, $2, $3, 0.002)
        }
    }
endtemplate IAFCell