/** Plik zawierający najważniejsze stałe używane w symulacji
 */

// Ustawienia globalne
tstart = 0
tstop = 12000
dt = 0.025

LAST_RAND_SEED = 684
PRINT_INPUT_RASTER_GRAPH = 0


// Ustawienia sieci
INHIBITORY_CELLS = 25
EXCITATORY_CELLS = 100
TOTAL_CELLS = INHIBITORY_CELLS + EXCITATORY_CELLS


// Prawdopodobieństwa powstania połączenia
// 1 - wszystkie są obecne, 0 - żadne połącznie tego typu nie powstanie
II_PICK_PROBABILITY = 1
IE_PICK_PROBABILITY = 0.4
EI_PICK_PROBABILITY = 0.6
EE_PICK_PROBABILITY = 0.6

// Zmienna kontrolująca część połączeń jaką będziemy rysować
// nie ma ona wpływu na funkcjonowanie sieci, jedynie na gęstość
// połączenia na wykresie ShapePlot
DRAW_CONNECTION_PROBABILITY = 0.08


// Wejście do komórek pobudzających
EXCITATORY_STIM_TRIGGER_START = 10
EXCITATORY_STIM_TRIGGER_INTERVAL = 14
EXCITATORY_STIM_TRIGGER_NUMBER = 1000
EXCITATORY_STIM_TRIGGER_NOISE = 1

EXCITATORY_INPUT_NETCON_THRESHOLD = 1
EXCITATORY_INPUT_NETCON_BASE_DELAY = 0
EXCITATORY_INPUT_NETCON_WEIGHT = 0.33


// Połączenia pobudzające komórki hamujące
EI_IAF_NETCON_THRESHOLD = 1.1
EI_IAF_NETCON_BASE_DELAY = 15.5
EI_IAF_NETCON_WEIGHT = 0.0245

// Połączenia pobudzające komórki pobudzające
EE_IAF_NETCON_THRESHOLD = -10
EE_IAF_NETCON_BASE_DELAY = 37.5
EE_IAF_NETCON_WEIGHT = 0.027525


// Połączenia hamujące komórki hamujące
II_IAF_NETCON_THRESHOLD = 2
II_IAF_NETCON_BASE_DELAY = 5
II_IAF_NETCON_WEIGHT = -0.0175

// Połączenia hamujące komórki pobudzające
IE_IAF_NETCON_THRESHOLD = 1.1
IE_IAF_NETCON_BASE_DELAY = 25
IE_IAF_NETCON_WEIGHT = -0.075