// Ustawienia globalne
tstart = 0
tstop = 1500
dt = 0.025

// Ustawienia sieci
INHIBITORY_CELLS = 25
EXCITATORY_CELLS = 100
TOTAL_CELLS = INHIBITORY_CELLS + EXCITATORY_CELLS

PICK_PROBABILITY = 0.3


// Połączenia pobudzające
EXCITATORY_IAF_NETCON_THRESHOLD = 0.15
EXCITATORY_IAF_NETCON_BASE_DELAY = 0.01
EXCITATORY_IAF_NETCON_WEIGHT = 0.05

EXCITATORY_STIM_TRIGGER_START = 10
EXCITATORY_STIM_TRIGGER_INTERVAL = 1.75
EXCITATORY_STIM_TRIGGER_NUMBER = 10000
EXCITATORY_STIM_TRIGGER_NOISE = 0.5

EXCITATORY_INPUT_NETCON_THRESHOLD = 0.5
EXCITATORY_INPUT_NETCON_BASE_DELAY = 0
EXCITATORY_INPUT_NETCON_WEIGHT = 0.5

// Połączenia hamujące
INHIBITORY_IAF_NETCON_THRESHOLD = 0.3
INHIBITORY_IAF_NETCON_BASE_DELAY = 0.01
INHIBITORY_IAF_NETCON_WEIGHT = -0.25